1. Podhilapu Thatayya [Boni Eswaramma]
Date: OCT 28th 2024
Money:1,00,000 [ONE LAKH RUPEES]

2. Mallampeta K Ramakrishna [Boni Eswaramma]
Date: SEPT 11th 2024
Money: 50,000 [FIFTY THOUSAND RUPEES]

3.Yakala Eswar 
Date: APR 30th 2024
Money:50,000 [FIFTY THOUSAND RUPEES]

4.Tamada Pydiraju
Date: NOV 1st 2024
Money:50,000 [FIFTY THOUSAND RUPEES]

5.Tamada Pydiraju
Date: JAN 10th 2026
Money:50,000 [FIFTY THOUSAND RUPEES]

6. Pappala Ramakrishna
date: Jan 4th 2026
Money:50,000 [FIFTY THOUSAND RUPEES]

7. U Appala Naidu
Date 30-03-2026
Money : 1,00,000 [ONE LAKH RUPEES]
